JWT__KEY=mv5rYNn8W6MkdIA/KefBXr1qIf6CxGzhbzXXtMq2WR259MEX/N+NTE2+aPVt0RIrdY8dE/yqKTfJD820FcAEZw==

SUPABASE__URL=https://ohxdolbdxxtbifrlglko.supabase.co/

SUPABASE__KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oeGRvbGJkeHh0YmlmcmxnbGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQyNzE4MywiZXhwIjoyMDcyMDAzMTgzfQ.ayu6Elybpg77LW491yFBa5_u-4gviaCvU-3NW-2XVEY